flyway.user=postgres
flyway.password=
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/elba_proficiency_demo
flyway.url=jdbc:postgresql://localhost:5432/elba_proficiency_demo_test
flyway.locations=filesystem:db/migration
flyway.mixed=true